#custom  php configuration place this at /usr/local/etc/php/conf.d inside the docker container of wordpress
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 512M
max_input_vars = 3000
max_input_time = 600
max_execution_time = 600
